<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Cestovní básně</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Zas je tu prostor plný snů…</text>
      </navLabel>
      <content src="Text/cestovni_basne_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Putovat krajinou…</text>
      </navLabel>
      <content src="Text/cestovni_basne_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Usmívají se…</text>
      </navLabel>
      <content src="Text/cestovni_basne_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>V lesním horku kde se mě snaží zabít konvalinka</text>
      </navLabel>
      <content src="Text/cestovni_basne_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Stará námraza na okně…</text>
      </navLabel>
      <content src="Text/cestovni_basne_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>Nerozsvěcuj…</text>
      </navLabel>
      <content src="Text/cestovni_basne_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navPoint-7" playOrder="7">
      <navLabel>
        <text>Šel jsem domů…</text>
      </navLabel>
      <content src="Text/cestovni_basne_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>Zase jsme směli vyrazit…</text>
      </navLabel>
      <content src="Text/cestovni_basne_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navPoint-9" playOrder="9">
      <navLabel>
        <text>Světlo těch kteří se nikdy nevrátí…</text>
      </navLabel>
      <content src="Text/cestovni_basne_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navPoint-10" playOrder="10">
      <navLabel>
        <text>Promluv…</text>
      </navLabel>
      <content src="Text/cestovni_basne_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navPoint-11" playOrder="11">
      <navLabel>
        <text>Jdu kolem stolu…</text>
      </navLabel>
      <content src="Text/cestovni_basne_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navPoint-12" playOrder="12">
      <navLabel>
        <text>Je to jako vlny příliš nahlas puštěného rádia…</text>
      </navLabel>
      <content src="Text/cestovni_basne_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>Tímhle lesem vždycky pospícháme…</text>
      </navLabel>
      <content src="Text/cestovni_basne_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navPoint-14" playOrder="14">
      <navLabel>
        <text>Je soumrak…</text>
      </navLabel>
      <content src="Text/cestovni_basne_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navPoint-15" playOrder="15">
      <navLabel>
        <text>A koho to máš na sobě přivázaného…</text>
      </navLabel>
      <content src="Text/cestovni_basne_019.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navPoint-16" playOrder="16">
      <navLabel>
        <text>Je to ta chvíle…</text>
      </navLabel>
      <content src="Text/cestovni_basne_020.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navPoint-17" playOrder="17">
      <navLabel>
        <text>Jako bažina zavírající se mezi námi a sluncem</text>
      </navLabel>
      <content src="Text/cestovni_basne_021.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navPoint-18" playOrder="18">
      <navLabel>
        <text>Hrozivé…</text>
      </navLabel>
      <content src="Text/cestovni_basne_022.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navPoint-19" playOrder="19">
      <navLabel>
        <text>Za tímhle oknem…</text>
      </navLabel>
      <content src="Text/cestovni_basne_023.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navPoint-20" playOrder="20">
      <navLabel>
        <text>Dojděte až na konec…</text>
      </navLabel>
      <content src="Text/cestovni_basne_024.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navPoint-21" playOrder="21">
      <navLabel>
        <text>A co mě má zajímat…</text>
      </navLabel>
      <content src="Text/cestovni_basne_025.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navPoint-22" playOrder="22">
      <navLabel>
        <text>Někde uprostřed…</text>
      </navLabel>
      <content src="Text/cestovni_basne_026.xhtml#_idParaDest-22"/>
    </navPoint>
    <navPoint id="navPoint-23" playOrder="23">
      <navLabel>
        <text>Mrtvý</text>
      </navLabel>
      <content src="Text/cestovni_basne_027.xhtml#_idParaDest-23"/>
    </navPoint>
    <navPoint id="navPoint-24" playOrder="24">
      <navLabel>
        <text>Své srdce už jsem odevzdal…</text>
      </navLabel>
      <content src="Text/cestovni_basne_028.xhtml#_idParaDest-24"/>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>Těším se…</text>
      </navLabel>
      <content src="Text/cestovni_basne_029.xhtml#_idParaDest-25"/>
    </navPoint>
    <navPoint id="navPoint-26" playOrder="26">
      <navLabel>
        <text>Je to jako průchod ruky papírovou stěnou…</text>
      </navLabel>
      <content src="Text/cestovni_basne_030.xhtml#_idParaDest-26"/>
    </navPoint>
    <navPoint id="navPoint-27" playOrder="27">
      <navLabel>
        <text>Bylo to na sklonku odpoledne…</text>
      </navLabel>
      <content src="Text/cestovni_basne_031.xhtml#_idParaDest-27"/>
    </navPoint>
    <navPoint id="navPoint-28" playOrder="28">
      <navLabel>
        <text>Snad teď…</text>
      </navLabel>
      <content src="Text/cestovni_basne_032.xhtml#_idParaDest-28"/>
    </navPoint>
    <navPoint id="navPoint-29" playOrder="29">
      <navLabel>
        <text>Proč se všechny ty věci…</text>
      </navLabel>
      <content src="Text/cestovni_basne_033.xhtml#_idParaDest-29"/>
    </navPoint>
    <navPoint id="navPoint-30" playOrder="30">
      <navLabel>
        <text>Když nesvítí slunce…</text>
      </navLabel>
      <content src="Text/cestovni_basne_034.xhtml#_idParaDest-30"/>
    </navPoint>
    <navPoint id="navPoint-31" playOrder="31">
      <navLabel>
        <text>Skvrny světla na zdi protějšího domu…</text>
      </navLabel>
      <content src="Text/cestovni_basne_035.xhtml#_idParaDest-31"/>
    </navPoint>
    <navPoint id="navPoint-32" playOrder="32">
      <navLabel>
        <text>Jeden z nás spí a druhý…</text>
      </navLabel>
      <content src="Text/cestovni_basne_036.xhtml#_idParaDest-32"/>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>Tak rychle tiše…</text>
      </navLabel>
      <content src="Text/cestovni_basne_037.xhtml#_idParaDest-33"/>
    </navPoint>
    <navPoint id="navPoint-34" playOrder="34">
      <navLabel>
        <text>Se mnou tě zpátky nepustí</text>
      </navLabel>
      <content src="Text/cestovni_basne_038.xhtml#_idParaDest-34"/>
    </navPoint>
    <navPoint id="navPoint-35" playOrder="35">
      <navLabel>
        <text>Kam ráno pluje Ústí nad Labem…</text>
      </navLabel>
      <content src="Text/cestovni_basne_039.xhtml#_idParaDest-35"/>
    </navPoint>
    <navPoint id="navPoint-36" playOrder="36">
      <navLabel>
        <text>Strach strach neklid…</text>
      </navLabel>
      <content src="Text/cestovni_basne_040.xhtml#_idParaDest-36"/>
    </navPoint>
    <navPoint id="navPoint-37" playOrder="37">
      <navLabel>
        <text>Chvíli je světelná skvrna oknem…</text>
      </navLabel>
      <content src="Text/cestovni_basne_041.xhtml#_idParaDest-37"/>
    </navPoint>
    <navPoint id="navPoint-38" playOrder="38">
      <navLabel>
        <text>(Zdeňku Volfovi)…</text>
      </navLabel>
      <content src="Text/cestovni_basne_042.xhtml#_idParaDest-38"/>
    </navPoint>
    <navPoint id="navPoint-39" playOrder="39">
      <navLabel>
        <text>Ta zelená lavina za oknem je les…</text>
      </navLabel>
      <content src="Text/cestovni_basne_043.xhtml#_idParaDest-39"/>
    </navPoint>
    <navPoint id="navPoint-40" playOrder="40">
      <navLabel>
        <text>Chuchvalce lesa s chuchvalci mraků…</text>
      </navLabel>
      <content src="Text/cestovni_basne_044.xhtml#_idParaDest-40"/>
    </navPoint>
    <navPoint id="navPoint-41" playOrder="41">
      <navLabel>
        <text>Kde jste mí andělé…</text>
      </navLabel>
      <content src="Text/cestovni_basne_045.xhtml#_idParaDest-41"/>
    </navPoint>
    <navPoint id="navPoint-42" playOrder="42">
      <navLabel>
        <text>Chtěl ses probudit do tak jasného rána…</text>
      </navLabel>
      <content src="Text/cestovni_basne_046.xhtml#_idParaDest-42"/>
    </navPoint>
    <navPoint id="navPoint-43" playOrder="43">
      <navLabel>
        <text>Je načase</text>
      </navLabel>
      <content src="Text/cestovni_basne_047.xhtml#_idParaDest-43"/>
    </navPoint>
    <navPoint id="navPoint-44" playOrder="44">
      <navLabel>
        <text>Včera jsem se dozvěděl…</text>
      </navLabel>
      <content src="Text/cestovni_basne_048.xhtml#_idParaDest-44"/>
    </navPoint>
    <navPoint id="navPoint-45" playOrder="45">
      <navLabel>
        <text>Dnes začínají prázdniny…</text>
      </navLabel>
      <content src="Text/cestovni_basne_049.xhtml#_idParaDest-45"/>
    </navPoint>
    <navPoint id="navPoint-46" playOrder="46">
      <navLabel>
        <text>Konec prázdnin…</text>
      </navLabel>
      <content src="Text/cestovni_basne_050.xhtml#_idParaDest-46"/>
    </navPoint>
    <navPoint id="navPoint-47" playOrder="47">
      <navLabel>
        <text>Uřízl jsem ten keř před oknem…</text>
      </navLabel>
      <content src="Text/cestovni_basne_051.xhtml#_idParaDest-47"/>
    </navPoint>
    <navPoint id="navPoint-48" playOrder="48">
      <navLabel>
        <text>Na stole v kanceláři…</text>
      </navLabel>
      <content src="Text/cestovni_basne_052.xhtml#_idParaDest-48"/>
    </navPoint>
    <navPoint id="navPoint-49" playOrder="49">
      <navLabel>
        <text>Vrať se na začátek tou chodbou…</text>
      </navLabel>
      <content src="Text/cestovni_basne_053.xhtml#_idParaDest-49"/>
    </navPoint>
    <navPoint id="navPoint-50" playOrder="50">
      <navLabel>
        <text>Už zase umírají mouchy…</text>
      </navLabel>
      <content src="Text/cestovni_basne_054.xhtml#_idParaDest-50"/>
    </navPoint>
    <navPoint id="navPoint-51" playOrder="51">
      <navLabel>
        <text>Tátovi je 80 let mámě 75…</text>
      </navLabel>
      <content src="Text/cestovni_basne_055.xhtml#_idParaDest-51"/>
    </navPoint>
    <navPoint id="navPoint-52" playOrder="52">
      <navLabel>
        <text>Nechám se…</text>
      </navLabel>
      <content src="Text/cestovni_basne_056.xhtml#_idParaDest-52"/>
    </navPoint>
    <navPoint id="navPoint-53" playOrder="53">
      <navLabel>
        <text>Až uvidíte na nebi znamení…</text>
      </navLabel>
      <content src="Text/cestovni_basne_057.xhtml#_idParaDest-53"/>
    </navPoint>
    <navPoint id="navPoint-54" playOrder="54">
      <navLabel>
        <text>Až vás zaplaví smutek strach a na cestě bude stesk…</text>
      </navLabel>
      <content src="Text/cestovni_basne_058.xhtml#_idParaDest-54"/>
    </navPoint>
    <navPoint id="navPoint-55" playOrder="55">
      <navLabel>
        <text>V tomhle místě nerad někoho potkávám…</text>
      </navLabel>
      <content src="Text/cestovni_basne_059.xhtml#_idParaDest-55"/>
    </navPoint>
    <navPoint id="navPoint-56" playOrder="56">
      <navLabel>
        <text>Ano je to ona…</text>
      </navLabel>
      <content src="Text/cestovni_basne_060.xhtml#_idParaDest-56"/>
    </navPoint>
    <navPoint id="navPoint-57" playOrder="57">
      <navLabel>
        <text>Byli jsme se podívat v domě…</text>
      </navLabel>
      <content src="Text/cestovni_basne_061.xhtml#_idParaDest-57"/>
    </navPoint>
    <navPoint id="navPoint-58" playOrder="58">
      <navLabel>
        <text>Sedím tu jako proud přítomnosti…</text>
      </navLabel>
      <content src="Text/cestovni_basne_062.xhtml#_idParaDest-58"/>
    </navPoint>
    <navPoint id="navPoint-59" playOrder="59">
      <navLabel>
        <text>Vy kdož procházíte deštivou ulicí…</text>
      </navLabel>
      <content src="Text/cestovni_basne_063.xhtml#_idParaDest-59"/>
    </navPoint>
  </navMap>
</ncx>